NEXTAUTH_SECRET=pC+K092ZBNrU0FwcKOUNN1Yh7AmgLP78Pmk5Eu9vu2g=
GITHUB_ID=Ov23liFEGAxO8b35fEeV
GITHUB_SECRET=defbf7a0ebc883de20089f74c07f2687f63c2fe2
DATABASE_URL=mongodb+srv://tivato:123456kycja@hp.ooefn.mongodb.net/hp?retryWrites=true&w=majority